digraph MDP {
	rankdir=LR size="10,10"
	s0 [color=aquamarine fontname=Arial fontsize=24 height="1,5" shape=doublecircle style=filled width="1,5"]
	"s0-a0" [label=a0 color=lightpink fontname=Arial fontsize=20 height="0,5" shape=circle style=filled width="0,5"]
	s0 -> "s0-a0" [color=red ratio=auto style=bold]
	"s0-a0" -> s0 [label="p = 0.5" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s0-a0" -> s2 [label="p = 0.5" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s0-a1" [label=a1 color=lightpink fontname=Arial fontsize=20 height="0,5" shape=circle style=filled width="0,5"]
	s0 -> "s0-a1" [color=red ratio=auto style=bold]
	"s0-a1" -> s2 [label="p = 1" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	s1 [color=aquamarine fontname=Arial fontsize=24 height="1,5" shape=doublecircle style=filled width="1,5"]
	"s1-a0" [label=a0 color=lightpink fontname=Arial fontsize=20 height="0,5" shape=circle style=filled width="0,5"]
	s1 -> "s1-a0" [color=red ratio=auto style=bold]
	"s1-a0" -> s0 [label="p = 0.7  reward =5" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s1-a0" -> s1 [label="p = 0.1" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s1-a0" -> s2 [label="p = 0.2" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s1-a1" [label=a1 color=lightpink fontname=Arial fontsize=20 height="0,5" shape=circle style=filled width="0,5"]
	s1 -> "s1-a1" [color=red ratio=auto style=bold]
	"s1-a1" -> s1 [label="p = 0.95" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s1-a1" -> s2 [label="p = 0.05" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	s2 [color=aquamarine fontname=Arial fontsize=24 height="1,5" shape=doublecircle style=filled width="1,5"]
	"s2-a0" [label=a0 color=lightpink fontname=Arial fontsize=20 height="0,5" shape=circle style=filled width="0,5"]
	s2 -> "s2-a0" [color=red ratio=auto style=bold]
	"s2-a0" -> s0 [label="p = 0.4" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s2-a0" -> s1 [label="p = 0.6" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s2-a1" [label=a1 color=lightpink fontname=Arial fontsize=20 height="0,5" shape=circle style=filled width="0,5"]
	s2 -> "s2-a1" [color=red ratio=auto style=bold]
	"s2-a1" -> s0 [label="p = 0.3  reward =-1" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s2-a1" -> s1 [label="p = 0.3" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
	"s2-a1" -> s2 [label="p = 0.4" color=blue fontname=Arial fontsize=16 ratio=auto style=dashed]
}
